Array after first pass: 
. . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 
. 1 2 3 3 4 4 5 5 5 4 4 3 3 2 2 . 
. . 1 2 3 4 5 5 6 5 5 4 4 3 3 . . 
. . . 1 2 3 4 5 6 6 5 5 4 4 . . . 
. . . . 1 2 3 4 5 6 6 5 5 . . . . 
. . . . . 1 2 3 4 5 6 6 . . . . . 
. . . . . . 1 2 3 4 5 . . . . . . 
. . . . . . . 1 2 3 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
Array after second pass: 
. . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
Local Maxima, skeletonAry:
. . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
1 . 2 . 3 . 4 . 5 . 4 . 3 . 2 . 1 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
First pass expansion: 
. . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 2 1 . . . . . . . 
. . . . . . . 2 2 2 1 . . . . . . 
. . . . . . 1 2 3 2 1 . . . . . . 
. . . . . . 1 3 3 3 2 1 . . . . . 
. . . . . . 2 3 4 3 2 1 . . . . . 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
Second pass expansion: 
. . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 
. 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . 
. . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . 
. . . 1 1 2 2 3 3 3 2 2 1 1 . . . 
. . . . 1 1 2 2 3 2 2 1 1 . . . . 
. . . . . 1 1 2 2 2 1 1 . . . . . 
. . . . . . 1 1 2 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
